\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}问题定义}{1}{section.1}\protected@file@percent }
\newlabel{Theory}{{I}{1}{问题定义}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 命名实体识别实例\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{illustration_ner}{{1}{1}{命名实体识别实例\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}数据集分析与处理}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集简介}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 数据格式说明\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{data_description}{{1}{2}{数据格式说明\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据集缺陷}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}数据处理}{2}{subsection.2.3}\protected@file@percent }
\citation{devlin2018bert}
\citation{2019albert}
\citation{devlin2018bert}
\citation{devlin2018bert}
\newlabel{p1}{{2(a)}{3}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@p1}{{(a)}{3}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{p2}{{2(b)}{3}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@p2}{{(b)}{3}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{p3}{{2(c)}{3}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@p3}{{(c)}{3}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{p4}{{2(d)}{3}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@p4}{{(d)}{3}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 数据集部分问题图示{}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{H}{{2}{3}{数据集部分问题图示{\label {H}}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {符号问题}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {重复文本数据}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {标签混入文本}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {标注问题}}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}算法与模型}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bert模型框架}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bert与其他模型的比较\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{Comp_Bert}{{3}{4}{Bert与其他模型的比较\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bert 输入表示\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{embedding}{{4}{4}{Bert 输入表示\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}环境与配置}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}结果分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}模型评估}{4}{subsection.4.1}\protected@file@percent }
\citation{2019albert}
\bibdata{cite}
\bibcite{devlin2018bert}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 评估结果\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{result}{{2}{5}{评估结果\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}模型展望}{5}{subsection.4.2}\protected@file@percent }
\bibcite{2019albert}{2}
\bibstyle{ieeetr}
\newlabel{r1}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@r1}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{r2}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@r2}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{r3}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@r3}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{r4}{{5(d)}{6}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@r4}{{(d)}{6}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 部分可视化结果问题图示{}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{H}{{5}{6}{部分可视化结果问题图示{\label {H}}\relax }{figure.caption.7}{}}
\newlabel{results}{{5}{6}{部分可视化结果问题图示{\label {H}}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {相似识别}}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不精准识别}}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {错识别}}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {漏识别}}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}附录}{7}{section.5}\protected@file@percent }
\newlabel{code}{{V}{7}{附录}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 团队成员\relax }}{7}{table.caption.9}\protected@file@percent }
